{"version": 2, "width": 237, "height": 63, "timestamp": 1747768167, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015014, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.215062, "o", "./build/install/"]
[1.217831, "o", "app/bin/app -f stylish ."]
[1.219358, "o", "/src/test/resour"]
[1.220106, "o", "ces/file1.json ."]
[1.220688, "o", "/src/test/resources/file"]
[1.221092, "o", "2.json"]
[1.914228, "o", "\r\n\u001b[?2004l\r"]
[2.544282, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[2.563217, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[3.858049, "o", "./build/"]
[3.860097, "o", "install/app/bin/app -f stylish ."]
[3.861532, "o", "/src/test/resour"]
[3.861987, "o", "ces/file1.json ./src/tes"]
[3.862614, "o", "t/resour"]
[3.862842, "o", "ces/file"]
[3.863146, "o", "2.json"]
[4.988853, "o", "\b\u001b[K"]
[5.115901, "o", "\b\u001b[K"]
[5.244375, "o", "\b\u001b[K"]
[5.598142, "o", "\b\u001b[K"]
[6.159806, "o", "y"]
[6.553533, "o", "a"]
[6.673699, "o", "m"]
[6.820693, "o", "l"]
[7.188003, "o", "\r\n\u001b[?2004l\r"]
[7.632434, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[7.641044, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[9.24488, "o", "\u001b[?2004l\r\r\nexit\r\n"]
