{"version": 2, "width": 120, "height": 30, "timestamp": 1747333369, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Вычислитель отличий плоских файлов Json"}
[0.015338, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[3.109127, "o", "m"]
[3.243495, "o", "a"]
[3.369599, "o", "k"]
[3.562023, "o", "e"]
[4.234257, "o", "\b\u001b[K"]
[4.373599, "o", "\b\u001b[K"]
[4.529237, "o", "\b\u001b[K"]
[4.669825, "o", "\b\u001b[K"]
[17.737344, "o", "./build/"]
[17.737789, "o", "install/app/bin/app /hom"]
[17.737969, "o", "e/egyxh/"]
[17.738238, "o", "java-project-71/"]
[17.738527, "o", "app/src/test/res"]
[17.738908, "o", "ources/file1.json /home/"]
[17.739321, "o", "egyxh/java-project-71/ap"]
[17.739506, "o", "p/src/te"]
[17.739738, "o", "st/resou"]
[17.740052, "o", "rces/file2.json"]
[18.920802, "o", "\r\n\u001b[?2004l\r"]
[19.273347, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[19.311211, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[25.7284, "o", "\u001b[?2004l\r\r\nexit\r\n"]
