{"version": 2, "width": 237, "height": 63, "timestamp": 1747754704, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020557, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[9.665831, "o", "./build/"]
[9.666852, "o", "install/"]
[9.667519, "o", "app/bin/app ./src/test/r"]
[9.668493, "o", "esources/file1.yml ./src"]
[9.669018, "o", "/test/re"]
[9.670024, "o", "sources/file2.ym"]
[9.670394, "o", "l"]
[10.548375, "o", "\b\u001b[K"]
[10.689945, "o", "\b\u001b[K"]
[10.832237, "o", "\b\u001b[K"]
[11.751511, "o", "j"]
[12.017549, "o", "s"]
[12.110313, "o", "o"]
[12.241761, "o", "n"]
[12.799229, "o", "\b"]
[13.318538, "o", "\b"]
[13.345534, "o", "\b"]
[13.378445, "o", "\b"]
[13.412123, "o", "\b"]
[13.4418, "o", "\b"]
[13.47366, "o", "\b"]
[13.512605, "o", "\b"]
[13.547284, "o", "\b"]
[13.579358, "o", "\b"]
[13.610645, "o", "\b"]
[13.642687, "o", "\b"]
[13.674556, "o", "\b"]
[13.705105, "o", "\b"]
[13.735931, "o", "\b"]
[13.767677, "o", "\b"]
[13.801179, "o", "\b"]
[13.835225, "o", "\b"]
[13.866115, "o", "\b"]
[13.898049, "o", "\b"]
[13.930147, "o", "\b"]
[13.960205, "o", "\b"]
[13.991592, "o", "\b"]
[14.03199, "o", "\b"]
[14.065203, "o", "\b"]
[14.097018, "o", "\b"]
[14.128927, "o", "\b"]
[14.160654, "o", "\b"]
[14.192588, "o", "\b"]
[14.325857, "o", "\b"]
[14.488518, "o", "\b"]
[14.623239, "o", "\b"]
[14.769803, "o", "\b"]
[15.27309, "o", "\u001b[C"]
[15.806331, "o", "\b\u001b[1P ./src/test/resources/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.955113, "o", "\b\u001b[1P ./src/test/resources/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.089464, "o", "\b\u001b[1P ./src/test/resources/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.643867, "o", "j ./src/test/resources/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.801419, "o", "s ./src/test/resources/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.896443, "o", "o ./src/test/resources/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.033009, "o", "n ./src/test/resources/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.315983, "o", "\r\n\u001b[?2004l\r"]
[17.643163, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[17.678046, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[18.922899, "o", "./build/"]
[18.923172, "o", "install/"]
[18.923513, "o", "app/bin/app ./src/test/r"]
[18.923785, "o", "esources"]
[18.924149, "o", "/file1.y"]
[18.924536, "o", "ml ./src/test/re"]
[18.925052, "o", "sources/file2.ym"]
[18.925452, "o", "l"]
[19.674953, "o", "\r\n\u001b[?2004l\r"]
[20.007084, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[20.127444, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[23.877843, "o", "\u001b[?2004l\r\r\nexit\r\n"]
