{"version": 2, "width": 237, "height": 63, "timestamp": 1747761031, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015127, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[9.149754, "o", "./build/"]
[9.151972, "o", "install/app/bin/"]
[9.153263, "o", "app ./src/test/r"]
[9.153905, "o", "esources"]
[9.154206, "o", "/file1.json ./sr"]
[9.15448, "o", "c/test/r"]
[9.154893, "o", "esources"]
[9.154967, "o", "/file2.yml"]
[9.819777, "o", "\r\n\u001b[?2004l\r"]
[10.177095, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[10.18846, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[16.671819, "o", "\u001b[?2004l\r\r\nexit\r\n"]
