{"version": 2, "width": 120, "height": 30, "timestamp": 1747941032, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013072, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[0.384487, "o", "./build/install/app/bin/app -f json ./src/test/resources/file1.yaml ./src/test/resources/file2.yml"]
[1.655157, "o", "\r\n\u001b[?2004l\r"]
[2.003658, "o", "[{\"key\":\"chars1\",\"status\":\"unchanged\",\"value\":[\"a\",\"b\",\"c\"]},{\"key\":\"chars2\",\"status\":\"changed\",\"oldValue\":[\"d\",\"e\",\"f\"],\"newValue\":false},{\"key\":\"checked\",\"status\":\"changed\",\"oldValue\":false,\"newValue\":true},{\"key\":\"default\",\"status\":\"changed\",\"oldValue\":null,\"newValue\":[\"value1\",\"value2\"]},{\"key\":\"id\",\"status\":\"changed\",\"oldValue\":45,\"newValue\":null},{\"key\":\"key1\",\"status\":\"removed\",\"value\":\"value1\"},{\"key\":\"key2\",\"status\":\"added\",\"value\":\"value2\"},{\"key\":\"numbers1\",\"status\":\"unchanged\",\"value\":[1,2,3,4]},{\"key\":\"numbers2\",\"status\":\"changed\",\"oldValue\":[2,3,4,5],\"newValue\":[22,33,44,55]},{\"key\":\"numbers3\",\"status\":\"removed\",\"value\":[3,4,5]},{\"key\":\"numbers4\",\"status\":\"added\",\"value\":[4,5,6]},{\"key\":\"obj1\",\"status\":\"added\",\"value\":{\"nestedKey\":\"value\",\"isNested\":true}},{\"key\":\"setting1\",\"status\":\"changed\",\"oldValue\":\"Some value\",\"newValue\":\"Another value\"},{\"key\":\"setting2\",\"status\":\"changed\",\"oldValue\":200,\"newValue\":300},{\"key\":\"setting3\",\"status\":\"changed\",\"oldValue\":true,\"newValue\":\"none\"}]\r\n"]
[2.011104, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[3.19575, "o", "./build/install/app/bin/app -f json ./src/test/resources/file1.yaml ./src/test/resources/file2.yml"]
[3.596542, "o", "\u001b[A\r\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cjson\r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cjson"]
[4.484711, "o", "\r\n\u001b[?2004l\r"]
[4.830732, "o", "[{\"key\":\"chars1\",\"status\":\"unchanged\",\"value\":[\"a\",\"b\",\"c\"]},{\"key\":\"chars2\",\"status\":\"changed\",\"oldValue\":[\"d\",\"e\",\"f\"],\"newValue\":false},{\"key\":\"checked\",\"status\":\"changed\",\"oldValue\":false,\"newValue\":true},{\"key\":\"default\",\"status\":\"changed\",\"oldValue\":null,\"newValue\":[\"value1\",\"value2\"]},{\"key\":\"id\",\"status\":\"changed\",\"oldValue\":45,\"newValue\":null},{\"key\":\"key1\",\"status\":\"removed\",\"value\":\"value1\"},{\"key\":\"key2\",\"status\":\"added\",\"value\":\"value2\"},{\"key\":\"numbers1\",\"status\":\"unchanged\",\"value\":[1,2,3,4]},{\"key\":\"numbers2\",\"status\":\"changed\",\"oldValue\":[2,3,4,5],\"newValue\":[22,33,44,55]},{\"key\":\"numbers3\",\"status\":\"removed\",\"value\":[3,4,5]},{\"key\":\"numbers4\",\"status\":\"added\",\"value\":[4,5,6]},{\"key\":\"obj1\",\"status\":\"added\",\"value\":{\"nestedKey\":\"value\",\"isNested\":true}},{\"key\":\"setting1\",\"status\":\"changed\",\"oldValue\":\"Some value\",\"newValue\":\"Another value\"},{\"key\":\"setting2\",\"status\":\"changed\",\"oldValue\":200,\"newValue\":300},{\"key\":\"setting3\",\"status\":\"changed\",\"oldValue\":true,\"newValue\":\"none\"}]\r\n"]
[4.872573, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[6.694579, "o", "\u001b[?2004l\r\r\nexit\r\n"]
