{"version": 2, "width": 237, "height": 63, "timestamp": 1747768278, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014009, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.792461, "o", "./build/install/"]
[1.79289, "o", "app/bin/app -f plain ./s"]
[1.793238, "o", "rc/test/resource"]
[1.793412, "o", "s/file1.json ./s"]
[1.79373, "o", "rc/test/resource"]
[1.793907, "o", "s/file2."]
[1.794141, "o", "json"]
[2.998562, "o", "\r\n\u001b[?2004l\r"]
[3.554283, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[3.573988, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[5.018963, "o", "./build/"]
[5.020556, "o", "install/app/bin/"]
[5.022642, "o", "app -f plain ./s"]
[5.024007, "o", "rc/test/"]
[5.024413, "o", "resources/file1."]
[5.024714, "o", "json ./src/test/"]
[5.025196, "o", "resources/file2."]
[5.025843, "o", "json"]
[5.823349, "o", "\b\u001b[K"]
[5.959926, "o", "\b\u001b[K"]
[6.106335, "o", "\b\u001b[K"]
[6.457473, "o", "\b\u001b[K"]
[6.828986, "o", "y"]
[6.950344, "o", "a"]
[7.125291, "o", "m"]
[7.27443, "o", "l"]
[7.844669, "o", "\b"]
[8.353982, "o", "\b"]
[8.38395, "o", "\b"]
[8.419991, "o", "\b"]
[8.452617, "o", "\b"]
[8.484548, "o", "\b"]
[8.516522, "o", "\b"]
[8.547899, "o", "\b"]
[8.580115, "o", "\b"]
[8.6088, "o", "\b"]
[8.641573, "o", "\b"]
[8.672904, "o", "\b"]
[8.706549, "o", "\b"]
[8.738827, "o", "\b"]
[8.770702, "o", "\b"]
[8.80217, "o", "\b"]
[8.83413, "o", "\b"]
[8.866914, "o", "\b"]
[8.899345, "o", "\b"]
[8.933406, "o", "\b"]
[8.961974, "o", "\b"]
[8.993507, "o", "\b"]
[9.026053, "o", "\b"]
[9.059624, "o", "\b"]
[9.091948, "o", "\b"]
[9.123702, "o", "\b"]
[9.155218, "o", "\b"]
[9.187474, "o", "\b"]
[9.219362, "o", "\b"]
[9.250381, "o", "\b"]
[9.279927, "o", "\b"]
[9.311725, "o", "\b"]
[9.345988, "o", "\b"]
[9.378105, "o", "\b"]
[9.41076, "o", "\b"]
[9.445778, "o", "\b"]
[9.47729, "o", "\b"]
[9.507672, "o", "\b"]
[9.53949, "o", "\b"]
[9.57078, "o", "\b"]
[9.600778, "o", "\b"]
[9.63523, "o", "\b"]
[9.664713, "o", "\b"]
[9.696569, "o", "\b"]
[9.727907, "o", "\b"]
[9.761079, "o", "\b"]
[9.793359, "o", "\b"]
[9.823983, "o", "\b"]
[9.855242, "o", "\b"]
[9.887969, "o", "\b"]
[9.921001, "o", "\b"]
[9.956484, "o", "\b"]
[9.985667, "o", "\b"]
[10.016917, "o", "\b"]
[10.05056, "o", "\b"]
[10.083271, "o", "\b"]
[10.114877, "o", "\b"]
[10.147425, "o", "\b"]
[10.178548, "o", "\b"]
[10.21054, "o", "\b"]
[10.2424, "o", "\b"]
[10.275141, "o", "\b"]
[10.306112, "o", "\b"]
[10.337228, "o", "\b"]
[11.203793, "o", "\b\u001b[1P"]
[11.357622, "o", "\b\u001b[1P"]
[12.006133, "o", "\b\u001b[1P"]
[12.31995, "o", "\b\u001b[1P"]
[12.762033, "o", "\b\u001b[1P"]
[13.198804, "o", "\u001b[1@s"]
[13.495717, "o", "\u001b[1@t"]
[13.634023, "o", "\u001b[1@y"]
[13.988742, "o", "\u001b[1@l"]
[14.166588, "o", "\u001b[1@i"]
[14.278642, "o", "\u001b[1@s"]
[14.380059, "o", "\u001b[1@j"]
[14.397075, "o", "\u001b[1@h"]
[14.904948, "o", "\b\u001b[1P"]
[15.116429, "o", "\b\u001b[1P"]
[15.616318, "o", "\u001b[1@h"]
[15.985544, "o", "\r\n\u001b[?2004l\r"]
[16.392323, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[16.401274, "o", "\u001b[?2004h\u001b]0;egyxh@DESKTOP-VM5OSA2: ~/java-project-71/app\u0007\u001b[01;32megyxh@DESKTOP-VM5OSA2\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[18.393598, "o", "\u001b[?2004l\r\r\nexit\r\n"]
